# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv

try:
    path, hours, rate, bonus, *perks = argv
    print('Заработная плата сотрудника:', round(float(hours) * float(rate) + float(bonus) + sum(map(float, perks)), 2))
except ValueError:
    print('Программа принимает только числовые параметры и их должно быть не меньше 3!')
