# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
from math import factorial


def fact(n):
    """
    Возвращает генератор из факториалов состоящий из первых n чисел, начиная с 1! и до n!

    (n) -> конечный элемент генератора
    fact(3)
    1
    2
    6

    """
    count = 0
    while count < n:
        count += 1
        yield factorial(count)


for el in fact(3):
    print(el)
