# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
def my_func(x, y):
    """
    Возводит число x в степень y.

    (x, y) -> x - действительное положительное число, y - целое отрицательное число
    my_func(2, -3)
    0.125

    """
    #return x ** y
    result = 1
    for i in range(abs(y)):
        result /= x
    return result


while True:
    num_x = float(input('Введите действительное положительное число: '))
    num_y = int(input('Введите целое отрицательное число: '))
    if num_x > 0 and num_y < 0:
        break

print(my_func(num_x, num_y))
