# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.
seasons_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
seasons_dict = {
    'зима': [12, 1, 2],
    'весна': [3, 4, 5],
    'лето': [6, 7, 8],
    'осень': [9, 10, 11]
}
month = int(input('Введите месяц в виде целого числа от 1 до 12: '))
print(f'Результат решения через list: {month}-й месяц года — это {seasons_list[month - 1]}')

for key, val in seasons_dict.items():
    if month in val:
        print(f'Результат решения через dict: {month}-й месяц года — это {key}')
