# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
from itertools import count, cycle

my_list = []
for el in count(3):
    if el > 10:
        break
    else:
        my_list.append(el)
        print(el, end=' ')
print('\nСоздан список:', my_list)

limiter = 0
for el in cycle(my_list):
    if limiter >= 24:
        break
    else:
        print(el, end=' ')
        limiter += 1
