# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
number = input('Введите целое положительное число: ')
max = number[0:1]
i = 1
while i <= len(number) + 1:
    if number[i:i + 1] > max:
        max = number[i:i + 1]
    i += 1
print(f'Максимальная цифра в числе {number}: {max}')