# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
revenue = int(input('Введите выручку фирмы: '))
costs = int(input('Введите издержки фирмы: '))
profit = revenue - costs
if profit > 0:
    print('Фирма работает с прибылью!')
    print('Рентабельность выручки составляет:', profit / revenue * 100, '%')
    workers = int(input('Сколько сотрудников работает в фирме? '))
    print('Прибыль фирмы в расчете на одного сотрудника:', profit / workers)
else:
    print('Фирма работает в убыток!')