# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().
def int_func(raw_string):
    """
    Возвращает исходную строку, где каждое слово начинается с заглавной буквы.

    (raw_string) -> raw_string должна состоять из маленьких латинских букв и пробелов
    int_func('this is string')
    This Is String
    """
    result = raw_string.split()
    for word in result:
        if word.isalpha():
            for char in word:
                if ord(char) < 97 or ord(char) > 122:
                    return 'Необходимо вводить только маленькие латинские буквы и пробел'
                    break
        else:
            return 'Необходимо вводить только буквы'
    return ' '.join(result).title()


print(int_func(input('Введите строка из слов, разделенных пробелом (латинские буквы в нижнем регистре): ')))
