# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func(one, two, three):
    """
    Принимает три позиционных аргумента и возвращает сумму наибольших двух аргументов.

    (one, two, three) -> первый, второй и третий аргументы
    my_func(1, 2, 3)
    5

    """
    my_list = [one, two, three]
    my_list.remove(min(my_list))
    return sum(my_list)


print(my_func(3, 4, 5))
